# ZRepo

./: .gitignore  README.md  ZRepo.sln
ZRepo/: Config.cs  Program.cs  Startup.cs  ZRepo.csproj  appsettings.Development.json  appsettings.json
ZRepo/ClientApp/: package-lock.json  package.json
ZRepo/ClientApp/public/: index.html  manifest.json
ZRepo/ClientApp/src/: App.tsx
ZRepo/ClientApp/src/components/: FetchData.js  Home.tsx  Layout.tsx  NavMenu.js
ZRepo/ClientApp/src/components/Repo/: FileTree.component.css  FileTree.component.tsx  RepoPage.tsx  types.ts
ZRepo/ClientApp/src/components/Repo/FileTree/: FileTree.component.css  FileTree.component.tsx
ZRepo/ClientApp/src/components/Repo/FileViewer/: FileViewer.tsx
ZRepo/Controllers/: RepoController.cs  SampleDataController.cs
ZRepo/Core/: GitCore.cs  Util.cs
ZRepo/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ZRepo/Properties/: launchSettings.json
ZRepoTest/: ZRepoTest.csproj
ZRepoTest/Core/: GitCoreTest.cs
ZRepoTest/resources/Repos/Lorem/: lorem.txt
